# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/gnome-extra/gnome-games-extra-data/gnome-games-extra-data-2.22.0.ebuild,v 1.1 2008/03/30 00:39:54 eva Exp $

inherit gnome2

DESCRIPTION="Optional additional graphics for gnome-games"
HOMEPAGE="http://live.gnome.org/GnomeGames/"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd"
IUSE=""

DEPEND=""
DOCS="AUTHORS ChangeLog MAINTAINERS NEWS README"
