# Nirbheek Chauhan <nirbheek@gentoo.org> (25 Mar 2012)
# This is now the GNOME 3.4 mask
# Core libraries be unmasked first:
=dev-libs/glib-2.32*:2
=dev-util/gdbus-codegen-2.32*
=x11-libs/gdk-pixbuf-2.26*:2
=x11-libs/gtk+-3.4*:3
=x11-libs/gnome-pty-helper-0.32*
=x11-libs/pango-1.30*
=x11-libs/vte-0.32*:2.90
=x11-themes/gnome-themes-standard-3.4*
# Other stuff:
>=net-libs/telepathy-farstream-0.2
# New clutter API breaks almost everything
=media-libs/cogl-1.10*
=media-libs/clutter-1.10*
=media-libs/clutter-gtk-1.2*
=media-libs/clutter-gst-1.5*
=media-libs/clutter-gst-1.6*
