# Alexandre Rostovtsev <tetromino@gentoo.org> (27 Mar 2012)
# NetworkManager-0.9.4, masked for testing
=gnome-extra/nm-applet-0.9.4*
=net-misc/modemmanager-0.5.2*
=net-misc/networkmanager-0.9.4*
=net-misc/networkmanager-openconnect-0.9.4*
=net-misc/networkmanager-openswan-0.9.3*
=net-misc/networkmanager-openswan-0.9.4*
=net-misc/networkmanager-openvpn-0.9.4*
=net-misc/networkmanager-pptp-0.9.4*
=net-misc/networkmanager-vpnc-0.9.4*

# Nirbheek Chauhan <nirbheek@gentoo.org> (25 Mar 2012)
# This is now the GNOME 3.4 mask
# Core libraries be unmasked first:
=dev-libs/atk-2.4*
=dev-libs/gjs-1.32*
=dev-libs/glib-2.32*:2
=net-libs/glib-networking-2.32*
=dev-libs/gobject-introspection-1.32*
=dev-libs/gobject-introspection-common-1.32*
=dev-python/pygobject-3.2*
=dev-util/gdbus-codegen-2.32*
=gnome-base/dconf-0.12*
=gnome-base/gvfs-1.12*
sys-fs/udisks:2
=x11-libs/gdk-pixbuf-2.26*:2
=x11-libs/gtk+-3.4*:3
=x11-libs/gnome-pty-helper-0.32*
=x11-libs/pango-1.30*
=x11-libs/vte-0.32*:2.90
=x11-themes/gnome-themes-standard-3.4*
# Other stuff:
>=net-libs/telepathy-farstream-0.2
# New clutter API breaks almost everything
=media-libs/cogl-1.10*
=media-libs/clutter-1.10*
=media-libs/clutter-gtk-1.2*
=media-libs/clutter-gst-1.5*
=media-libs/clutter-gst-1.6*
