# Alexandre Rostovtsev <tetromino@gentoo.org> (25 Sep 2012)
# GNOME 3.6 mask
# Core libraries to be unmasked first:
=dev-libs/atk-2.6*
=dev-libs/gjs-1.34*
=dev-libs/glib-2.34*:2
=dev-libs/gobject-introspection-1.34*
=dev-libs/gobject-introspection-common-1.34*
=dev-python/pygobject-3.4*:3
=dev-util/gdbus-codegen-2.34*
=gnome-base/dconf-0.14*
=gnome-base/gvfs-1.14*
=net-libs/glib-networking-2.34*
=x11-libs/gtk+-3.6*:3
=x11-libs/vte-0.34*:2.90
=x11-themes/gnome-themes-standard-3.6*

# Needed by gvfs
=media-libs/libgphoto2-2.5*
=media-gfx/gphoto2-2.5*
