# Naohiro Aota <naota@gentoo.org> (14 Oct 2012)
# Mask unstable ibus which relies on masked version of dconf.
=app-i18n/ibus-1.4.99*

# Alexandre Rostovtsev <tetromino@gentoo.org> (25 Sep 2012)
# GNOME 3.6 mask
# Core libraries to be unmasked first:
=app-accessibility/at-spi2-atk-2.6*:2
=app-accessibility/at-spi2-core-2.6*:2
=dev-libs/atk-2.6*
=dev-libs/gjs-1.34*
=dev-libs/glib-2.34*:2
=dev-libs/gobject-introspection-1.34*
=dev-libs/gobject-introspection-common-1.34*
=dev-python/pyatspi-2.6*
=dev-python/pygobject-3.4*:3
=dev-util/gdbus-codegen-2.34*
=gnome-base/dconf-0.14*
=gnome-base/gvfs-1.14*
=net-libs/glib-networking-2.34*
>=x11-libs/gdk-pixbuf-2.26.5
=x11-libs/gtk+-3.6*:3
=x11-themes/gnome-themes-standard-3.6*
# Other stuff
>=dev-cpp/gstreamermm-0.10.11
=dev-libs/libxml2-2.9*
>=dev-util/d-feet-0.3
