# Naohiro Aota <naota@gentoo.org> (14 Oct 2012)
# Mask unstable ibus which relies on masked version of dconf.
=app-i18n/ibus-1.4.99*

# Alexandre Rostovtsev <tetromino@gentoo.org> (25 Sep 2012)
# GNOME 3.6 mask
# Core libraries to be unmasked first:
=app-accessibility/at-spi2-atk-2.6*:2
=app-accessibility/at-spi2-core-2.6*:2
=app-admin/gnome-system-log-3.6*
=dev-cpp/glibmm-2.34*:2
=dev-cpp/gtkmm-3.6*
=dev-libs/atk-2.6*
=dev-libs/folks-0.8*
=dev-libs/gjs-1.34*
=dev-libs/glib-2.34*:2
=dev-libs/gobject-introspection-1.34*
=dev-libs/gobject-introspection-common-1.34*
=dev-python/pyatspi-2.6*
=dev-python/pygobject-3.4*:3
=dev-util/gdbus-codegen-2.34*
=gnome-base/dconf-0.14*
=gnome-base/gvfs-1.14*
=net-libs/glib-networking-2.34*
>=x11-libs/gdk-pixbuf-2.26.5
=x11-libs/gtk+-3.6*:3
=x11-libs/pango-1.32*
x11-libs/pangox-compat
=x11-themes/gnome-themes-standard-3.6*
# Other stuff
=app-accessibility/accerciser-3.6*
=app-accessibility/orca-3.6*
=app-arch/file-roller-3.6*
=app-cdr/brasero-3.6*
=app-crypt/gcr-3.6*
=app-crypt/seahorse-3.6*
=app-crypt/seahorse-sharing-3.6*
=app-dicts/gnome-dictionary-3.6*
=app-editors/gedit-3.6*
=app-editors/gedit-plugins-3.6*
=app-editors/ghex-3.6*
=app-misc/gnote-3.6*
=app-text/evince-3.6*
>=app-text/gtranslator-2.91.5-r1
=app-text/yelp-tools-3.6*
>=dev-cpp/gstreamermm-0.10.11
=dev-libs/gdl-3.6*
>=dev-libs/json-glib-0.15
>=dev-libs/libgdata-0.13
=dev-libs/libgweather-3.6*
=dev-libs/libxml2-2.9*
=dev-util/anjuta-3.6*
>=dev-util/d-feet-0.3
=dev-util/devhelp-3.6*
=dev-util/glade-3.14*
=dev-util/gnome-devel-docs-3.6*
=gnome-base/gdm-3.6*
=gnome-base/gnome-3.6*
=gnome-base/gnome-applets-3.6*
=gnome-base/gnome-control-center-3.6*
=gnome-base/gnome-core-apps-3.6*
=gnome-base/gnome-core-libs-3.6*
=gnome-base/gnome-desktop-3.6*
=gnome-base/gnome-extra-apps-3.6*
=gnome-base/gnome-fallback-3.6*
=gnome-base/gnome-keyring-3.6*
=gnome-base/gnome-light-3.6*
=gnome-base/gnome-menus-3.6*
=gnome-base/gnome-panel-3.6*
=gnome-base/gnome-session-3.6*
=gnome-base/gnome-settings-daemon-3.6*
=gnome-base/gnome-shell-3.6*
=gnome-base/gsettings-desktop-schemas-3.6*
=gnome-base/libgnomekbd-3.6*
=gnome-base/libgnome-keyring-3.6*
=gnome-base/nautilus-3.6*
=gnome-extra/evolution-data-server-3.6*
=gnome-extra/evolution-ews-3.6*
=gnome-extra/evolution-exchange-3.6*
=gnome-extra/evolution-groupwise-3.6*
=gnome-extra/evolution-kolab-3.6*
=gnome-extra/gcalctool-6.6*
gnome-extra/gnome-clocks
=gnome-extra/gnome-color-manager-3.6*
=gnome-extra/gnome-contacts-3.6*
=gnome-extra/gnome-documents-3.6*
=gnome-extra/gnome-games-3.6*
=gnome-extra/gnome-packagekit-3.6*
=gnome-extra/gnome-power-manager-3.6*
=gnome-extra/gnome-screensaver-3.6*
=gnome-extra/gnome-search-tool-3.6*
=gnome-extra/gnome-shell-extensions-3.6*
=gnome-extra/gnome-system-monitor-3.6*
=gnome-extra/gnome-tweak-tool-3.6*
=gnome-extra/gnome-user-docs-3.6*
=gnome-extra/gtkhtml-4.6*
=gnome-extra/gucharmap-3.6*
=gnome-extra/libgda-5.1*
=gnome-extra/mousetweaks-3.6*
=gnome-extra/nautilus-sendto-3.6*
=gnome-extra/seahorse-nautilus-3.6*
=gnome-extra/sushi-3.6*
=gnome-extra/yelp-3.6*
=gnome-extra/yelp-xsl-3.6*
=gnome-extra/zenity-3.6*
=mail-client/evolution-3.6*
=media-gfx/eog-3.6*
=media-gfx/eog-plugins-3.6*
=media-gfx/gnome-font-viewer-3.6*
=media-gfx/gnome-screenshot-3.6*
=media-gfx/simple-scan-3.6*
=media-libs/clutter-1.12*
=media-libs/cogl-1.12*
>=media-libs/libcanberra-0.30
=media-sound/sound-juicer-3.5*
=media-video/cheese-3.6*
=media-video/totem-3.6*
=net-im/empathy-3.6*
=net-im/telepathy-mission-control-5.14*
=net-libs/gnome-online-accounts-3.6*
=net-libs/libsoup-2.40*
=net-libs/libsoup-gnome-2.40*
net-libs/libzapojit
>=net-libs/rest-0.7.90
=net-libs/telepathy-glib-0.20*
=net-libs/webkit-gtk-1.10*
=net-misc/vinagre-3.6*
=net-misc/vino-3.6*
=net-wireless/gnome-bluetooth-3.6*
=sys-apps/baobab-3.6*
=sys-apps/gnome-disk-utility-3.6*
=www-client/epiphany-3.6*
=www-client/epiphany-extensions-3.6*
=x11-libs/gtksourceview-3.6*
=x11-libs/libcryptui-3.6*
=x11-misc/alacarte-3.6*
=x11-terms/gnome-terminal-3.6*
=x11-themes/gnome-icon-theme-3.6*
=x11-themes/gnome-icon-theme-extras-3.6*
=x11-themes/gnome-icon-theme-symbolic-3.6*
=x11-wm/mutter-3.6*
