###################
## START GNOME 3 ##
###################
gnome-base/gnome
gnome-base/gnome-fallback
gnome-base/gnome-extra-apps
gnome-base/gnome-core-apps
gnome-base/gnome-core-libs

# a11y
dev-libs/libgee:0.8
app-accessibility/at-spi2-atk
app-accessibility/at-spi2-core
app-accessibility/caribou
app-accessibility/orca

# Core
app-admin/packagekit-base
app-admin/packagekit-gtk
app-arch/file-roller
app-cdr/brasero
app-misc/tracker
dev-lang/orc
dev-libs/atk
dev-libs/gdl:3
dev-libs/glib
dev-libs/libgweather
dev-libs/libpeas
dev-libs/libunique:3
dev-libs/libwacom
dev-perl/Text-CSV
dev-python/pyatspi
dev-python/pycairo
dev-python/pygobject:2
dev-python/pygobject:3
dev-util/anjuta
dev-util/devhelp
dev-util/glade
dev-util/gnome-devel-docs
gnome-base/dconf
gnome-base/gconf
gnome-base/gdm
gnome-base/gnome-desktop:2
gnome-base/gnome-desktop:3/4
gnome-base/gnome-menus:0
gnome-base/gnome-menus:3
gnome-base/gnome-session
gnome-base/gsettings-desktop-schemas
gnome-base/libgnomekbd
gnome-base/librsvg
gnome-extra/at-spi
gnome-extra/bug-buddy
gnome-extra/evolution-data-server
gnome-extra/evolution-ews
gnome-extra/evolution-exchange
gnome-extra/evolution-groupwise
gnome-extra/evolution-kolab
gnome-extra/gcalctool
gnome-extra/gconf-editor
gnome-extra/gnome-contacts
gnome-extra/gnome-media
gnome-extra/gnome-packagekit
gnome-extra/gnome-power-manager
gnome-extra/gnome-screensaver
gnome-extra/gnome-system-monitor
gnome-extra/gnome-user-docs
gnome-extra/gtkhtml:4.0
gnome-extra/gucharmap
gnome-extra/libgda:4
gnome-extra/libgda:5
gnome-extra/yelp
gnome-extra/yelp-xsl
gnome-extra/zenity
mail-client/evolution
media-fonts/cantarell
media-gfx/eog
net-analyzer/gnome-nettool
net-dns/avahi
net-libs/gnome-online-accounts
net-libs/gtk-vnc
net-libs/libepc
net-libs/libmapi
net-libs/liboauth
net-libs/libproxy
net-libs/libsoup
net-libs/libsoup-gnome
net-libs/webkit-gtk
net-misc/vinagre
net-misc/vino
net-wireless/gnome-bluetooth
sys-apps/accountsservice
x11-libs/gdk-pixbuf
x11-libs/goocanvas:2.0
x11-libs/goocanvas:0
x11-libs/gtk+:2
x11-libs/gtk+:3
x11-libs/gtksourceview:3.0
x11-libs/libnotify
x11-libs/libwnck
x11-libs/libxklavier
x11-misc/notification-daemon
x11-plugins/pidgin-libnotify
x11-terms/gnome-terminal
x11-wm/mutter

# Text rendering
media-libs/harfbuzz
x11-libs/pango
x11-libs/pangox-compat

# GNOME Control Center
~dev-libs/libpwquality-1.2.0
sys-auth/nss-myhostname
app-admin/openrc-settingsd
gnome-base/gnome-control-center

# GNOME Boxes
sys-libs/libosinfo
gnome-extra/gnome-boxes
gnome-extra/gnome-boxes-nonfree

# GNOME Documents
net-libs/libzapojit
dev-libs/libgdata
gnome-extra/gnome-documents

# GNOME Disk Utility
dev-lang/spidermonkey:0/mozjs185
~sys-auth/polkit-0.110
=sys-apps/util-linux-2.21*
~app-arch/xz-utils-5.0.4
~sys-apps/kmod-12
~sys-fs/udev-init-scripts-17
=virtual/udev-196
~sys-fs/lvm2-2.02.97
sys-apps/hwids
~sys-fs/udev-196
sys-fs/udisks:2
sys-apps/gnome-disk-utility

# iPods and shizz
app-pda/libplist

# iOS devices
~app-pda/usbmuxd-1.0.8
#app-pda/libimobiledevice

# Gobject Introspection
dev-libs/gobject-introspection-common
dev-libs/gobject-introspection

# GNOME Utils split
gnome-extra/gnome-utils
app-dicts/gnome-dictionary
app-admin/gnome-system-log
gnome-extra/gnome-search-tool
media-gfx/gnome-font-viewer
media-gfx/gnome-screenshot
sys-apps/baobab

# GNOME Settings Daemon
app-i18n/ibus
gnome-base/gnome-settings-daemon

# Glib Networking
net-libs/glib-networking

# Development utilities
app-text/gnome-doc-utils
app-text/yelp-tools
dev-util/gdbus-codegen
dev-util/gtk-builder-convert
dev-util/itstool
dev-util/gtk-doc
dev-util/gtk-doc-am
gnome-base/gnome-common

# Themes
x11-themes/gnome-backgrounds
x11-themes/gnome-icon-theme
x11-themes/gnome-icon-theme-symbolic
x11-themes/gnome-icon-theme-extras
x11-themes/gnome-themes-standard
x11-themes/gtk-engines-clearlooks
x11-themes/gtk-engines-unico

# CPP bindings
dev-cpp/libxmlpp
dev-cpp/atkmm
dev-cpp/cairomm
dev-cpp/gconfmm
dev-cpp/gstreamermm
dev-cpp/glibmm
dev-cpp/gtkmm:2.4
dev-cpp/gtkmm:3.0
dev-cpp/gtksourceviewmm:3.0
dev-cpp/mm-common
dev-cpp/pangomm

# Clutter
dev-libs/json-glib
media-libs/cogl:1.0/11
media-libs/clutter:1.0
media-libs/clutter-gtk:1.0
media-libs/clutter-gst:1.0
media-libs/clutter-gst:2.0

# Colord
gnome-extra/gnome-color-manager

# libcanberra
media-libs/libcanberra

# libsocialweb
net-libs/libsocialweb
net-libs/rest

# Gedit
app-editors/gedit
app-editors/gedit-plugins

# Epiphany
www-client/epiphany
www-client/epiphany-extensions

# Folks
dev-python/isodate
dev-python/pyxdg
dev-python/rdflib
gnome-extra/zeitgeist
dev-libs/libzeitgeist
dev-libs/folks

# Empathy
=sci-geosciences/geocode-glib-0.99*
media-libs/libchamplain:0.8
media-libs/libchamplain:0.10
media-libs/libchamplain:0.12
media-libs/memphis
net-im/telepathy-logger
net-im/telepathy-mission-control
media-plugins/gst-plugins-libnice:1.0
net-libs/farstream
net-libs/libnice
net-libs/telepathy-farstream
net-libs/telepathy-glib
net-voip/telepathy-gabble
app-misc/geoclue
net-im/empathy

# NM
net-misc/mobile-broadband-provider-info
#net-wireless/wimax
#net-wireless/wimax-tools
=net-misc/networkmanager-0.9.6*
=net-misc/networkmanager-vpnc-0.9.6*
=net-misc/networkmanager-pptp-0.9.6*
=net-misc/networkmanager-openvpn-0.9.6*
=net-misc/networkmanager-openswan-0.9.6*
=net-misc/networkmanager-openconnect-0.9.6*
=net-misc/modemmanager-0.6*
=gnome-extra/nm-applet-0.9.6*

# Nautilus
gnome-base/nautilus
gnome-extra/sushi
gnome-extra/nautilus-tracker-tags

# Rhythmbox, Sound Juicer, Totem
dev-libs/totem-pl-parser
media-libs/libgnome-media-profiles:3
media-libs/libdmapsharing:3.0
media-libs/musicbrainz:4
media-libs/musicbrainz:5
media-plugins/gst-plugins-meta:1.0
net-misc/npapi-sdk
media-sound/rhythmbox
>=media-sound/sound-juicer-2.99
>=media-video/totem-3.0

# Shotwell
~dev-db/sqlite-3.7.14.1:3
media-gfx/shotwell

# Tomboy & clones
app-misc/gnote
app-misc/tomboy

# GNOME Shell
dev-libs/gjs
dev-libs/libcroco:0.6
gnome-base/gnome-shell

# Gvfs
gnome-base/libgdu
=media-libs/libgphoto2-2.5*
=media-gfx/gphoto2-2.5*
gnome-base/gvfs

# GNOME Fallback
gnome-base/gnome-applets
gnome-base/gnome-panel
>=x11-wm/metacity-2.30.3-r1

# GNOME Games
games-board/aisleriot
gnome-base/gnome-js-common
dev-libs/seed
gnome-extra/gnome-games
gnome-extra/gnome-games-extra-data

# Printing
~app-text/qpdf-3.0.2
net-print/cups-pk-helper
net-print/cups-filters
net-print/cups
~app-admin/system-config-printer-common-1.3.11
~app-admin/system-config-printer-gnome-1.3.11

# Cheese
# Needs gst good, base from above
media-video/gnome-video-effects
x11-libs/mx
media-video/cheese

# Evince
~app-text/libgxps-0.2.2
~app-text/poppler-0.20.3
app-text/evince

# Keyring, Crypto
app-crypt/gcr
app-crypt/p11-kit
app-crypt/seahorse
app-crypt/seahorse-plugins
app-crypt/libsecret
gnome-base/libgnome-keyring
gnome-base/gnome-keyring

# Vala
#dev-lang/vala:0.18

# Vte
x11-libs/gnome-pty-helper
x11-libs/vte:0
x11-libs/vte:2.90

# Extras
gnome-extra/drwright
gnome-extra/gnome-clocks
gnome-extra/gnome-tweak-tool
gnome-extra/mousetweaks
gnome-extra/office-runner

# GStreamer 1.0
media-libs/gst-plugins-bad:1.0
media-libs/gst-plugins-base:1.0
media-libs/gst-plugins-good:1.0
media-libs/gst-plugins-ugly:1.0
media-libs/gstreamer:1.0
media-plugins/gst-plugins-a52dec:1.0
media-plugins/gst-plugins-assrender:1.0
media-plugins/gst-plugins-cdio:1.0
media-plugins/gst-plugins-cdparanoia:1.0
media-plugins/gst-plugins-dts:1.0
media-plugins/gst-plugins-dv:1.0
media-plugins/gst-plugins-dvb:1.0
media-plugins/gst-plugins-dvdread:1.0
media-plugins/gst-plugins-faac:1.0
media-plugins/gst-plugins-faad:1.0
media-plugins/gst-plugins-flac:1.0
media-plugins/gst-plugins-jack:1.0
media-plugins/gst-plugins-jpeg:1.0
media-plugins/gst-plugins-lame:1.0
media-plugins/gst-plugins-libmms:1.0
media-plugins/gst-plugins-libpng:1.0
media-plugins/gst-plugins-libvisual:1.0
media-plugins/gst-plugins-mad:1.0
media-plugins/gst-plugins-mimic:1.0
media-plugins/gst-plugins-modplug:1.0
media-plugins/gst-plugins-mpeg2dec:1.0
media-plugins/gst-plugins-mpeg2enc:1.0
media-plugins/gst-plugins-mplex:1.0
media-plugins/gst-plugins-oss:1.0
media-plugins/gst-plugins-pulse:1.0
media-plugins/gst-plugins-raw1394:1.0
media-plugins/gst-plugins-resindvd:1.0
media-plugins/gst-plugins-rtmp:1.0
media-plugins/gst-plugins-schroedinger:1.0
media-plugins/gst-plugins-shout2:1.0
media-plugins/gst-plugins-sidplay:1.0
media-plugins/gst-plugins-soundtouch:1.0
media-plugins/gst-plugins-soup:1.0
media-plugins/gst-plugins-speex:1.0
media-plugins/gst-plugins-taglib:1.0
media-plugins/gst-plugins-twolame:1.0
media-plugins/gst-plugins-v4l2:1.0
media-plugins/gst-plugins-wavpack:1.0
media-plugins/gst-plugins-x264:1.0
media-plugins/gst-plugins-ximagesrc:1.0
media-plugins/gst-plugins-libav:1.0
media-plugins/gst-plugins-voaacenc:1.0
media-plugins/gst-plugins-voamrwbenc:1.0
media-plugins/gst-plugins-vpx:1.0

#################
## END GNOME 3 ##
#################
