# Alexandre Rostovtsev <tetromino@gentoo.org> (19 Oct 2011)
# Requires nautilus[introspection] to run
>=dev-python/nautilus-python-1.0

# Alexandre Rostovtsev <tetromino@gentoo.org> (18 Oct 2011)
# Gtk+-3.2, friends and dependencies, will be unmasked soon™
# (before rest of GNOME-3.2)
>=dev-cpp/gtkmm-3.2
>=dev-libs/atk-2.2
>=x11-libs/gtk+-3.2
>=x11-libs/pango-1.29
>=x11-libs/vte-0.30
x11-themes/gtk-engines-unico
>=x11-themes/gnome-themes-standard-3.2

# GNOME 3.2
>=dev-lang/spidermonkey-1.8.5
>=dev-libs/gjs-1.29
>=dev-libs/gobject-introspection-1.29
>=dev-libs/json-glib-0.13
>=dev-libs/seed-3.0
>=dev-python/pygobject-2.28.6-r50
>=gnome-base/gnome-desktop-3.1
>=gnome-base/gsettings-desktop-schemas-3.1
>=media-libs/clutter-1.7

# Copied from package.mask in portage
#
# Nirbheek Chauhan <nirbheek@gentoo.org> (29 Jul 2011)
# GNOME 3.0 mask for upgrade packages, don't add new packages to this list
# unless they pull in one of the masked packages
# The "Better late than never!" release
#
# Libraries
>=dev-libs/atk-2.0
>=dev-libs/libgweather-3.0
>=gnome-base/libgnomekbd-3.0
>=gnome-extra/libgda-4.99
=media-libs/libcanberra-0.28-r4
>=x11-misc/notification-daemon-0.7
# Core Applications
>=app-accessibility/orca-3.0
>=gnome-base/gdm-3.0
>=gnome-base/gnome-applets-3.0
>=gnome-base/gnome-keyring-3.0
>=gnome-base/gnome-menus-3.0
>=gnome-base/gnome-panel-3.0
>=gnome-base/gnome-session-3.0
>=gnome-base/gnome-settings-daemon-3.0
>=gnome-base/gnome-control-center-3.0
>=gnome-base/gnome-shell-3.0
>=gnome-base/gvfs-1.8
>=gnome-base/libgnome-keyring-3.0
>=gnome-base/nautilus-3.0
>=x11-wm/metacity-2.34
>=x11-wm/mutter-3.0
# Extra Applications
>=app-arch/file-roller-3.0
>=app-cdr/brasero-3.0
>=app-crypt/seahorse-3.0
>=app-editors/gedit-3.0
>=app-editors/gedit-plugins-3.0
>=app-text/gtranslator-2.90
>=app-text/evince-3.0
>=dev-util/anjuta-3.0
>=dev-util/devhelp-3.0
>=gnome-extra/drwright-3.0
>=gnome-extra/evolution-data-server-3.0
>=gnome-extra/evolution-exchange-3.0
>=gnome-extra/gcalctool-6.0
>=gnome-extra/gconf-editor-3.0
>=gnome-extra/gnome-color-manager-3.0
>=gnome-extra/gnome-games-3.0
>=gnome-extra/gnome-games-extra-data-3.0
>=gnome-extra/gnome-media-2.32.0-r300
>=gnome-extra/gnome-packagekit-3.0
>=gnome-extra/gnome-power-manager-3.0
>=gnome-extra/gnome-screensaver-3.0
>=gnome-extra/gnome-system-monitor-3.0
>=gnome-extra/gnome-tweak-tool-3.0
>=gnome-extra/gnome-user-share-3.0
>=gnome-extra/gnome-utils-3.0
>=gnome-extra/gucharmap-3.0
>=gnome-extra/mousetweaks-3.0
>=gnome-extra/nautilus-sendto-3.0
gnome-extra/office-runner
>=gnome-extra/zenity-3.0
>=mail-client/evolution-3.0
>=media-gfx/eog-3.0
>=media-sound/rhythmbox-2.90
>=media-sound/sound-juicer-2.99
>=media-video/cheese-3.0
>=media-video/totem-3.0
>=net-analyzer/gnome-nettool-3.0
>=net-im/empathy-3.0
>=net-misc/vinagre-3.0
>=net-misc/vino-3.0
>=net-wireless/gnome-bluetooth-3.0
>=sys-apps/gnome-disk-utility-3.0
>=www-client/epiphany-3.0
>=www-client/epiphany-extensions-3.0
>=x11-terms/gnome-terminal-3.0
# Documentation
>=gnome-extra/yelp-3.0
>=gnome-extra/yelp-xsl-3.0
>=dev-util/gnome-devel-docs-3.0
>=gnome-extra/gnome-user-docs-3.0
# NetworkManager
>=net-misc/networkmanager-0.8.99
>=net-misc/networkmanager-pptp-0.8.99
>=net-misc/networkmanager-openconnect-0.8.99
>=net-misc/networkmanager-openvpn-0.8.99
>=net-misc/networkmanager-openswan-0.8.99
>=net-misc/networkmanager-vpnc-0.8.99
>=gnome-extra/nm-applet-0.8.99
# Meta packages
>=gnome-base/gnome-core-apps-3.0
>=gnome-base/gnome-extra-apps-3.0
>=gnome-base/gnome-core-libs-3.0
>=gnome-base/gnome-fallback-3.0
>=gnome-base/gnome-light-3.0
>=gnome-base/gnome-3.0
# Misc applications
>=media-gfx/gthumb-2.13
>=gnome-extra/nautilus-open-terminal-0.19

