###################
## START GNOME 3 ##
###################
gnome-base/gnome-light
gnome-base/gnome

# Core
app-accessibility/orca
app-arch/file-roller
app-cdr/brasero
app-crypt/seahorse
app-crypt/seahorse-plugins
app-editors/gedit
app-pda/libimobiledevice
app-portage/packagekit
app-text/evince
app-text/poppler
dev-lang/orc
dev-lang/vala
dev-libs/atk
dev-libs/folks
dev-libs/gdl:1
dev-libs/gdl:3
dev-libs/gjs
dev-libs/glib
dev-libs/gobject-introspection
dev-libs/json-glib
#avahi
dev-libs/libdaemon
dev-libs/libgdata
dev-libs/libgweather
dev-libs/libpeas
dev-libs/libunique:3
dev-libs/totem-pl-parser
dev-perl/Text-CSV
dev-python/pygobject
dev-util/anjuta
dev-util/devhelp
dev-util/glade
dev-util/gnome-devel-docs
dev-util/gtk-doc
dev-util/gtk-doc-am
gnome-base/dconf
gnome-base/gconf
gnome-base/gdm
gnome-base/gnome-control-center
gnome-base/gnome-desktop:2
gnome-base/gnome-desktop:3
gnome-base/gnome-keyring
gnome-base/libgnome-keyring
gnome-base/gnome-menus
gnome-base/gnome-panel
gnome-base/gnome-session
gnome-base/gnome-settings-daemon
gnome-base/gsettings-desktop-schemas
gnome-base/gvfs
gnome-base/libgnomekbd
gnome-base/nautilus
gnome-extra/at-spi
gnome-extra/evolution-data-server
gnome-extra/evolution-exchange
gnome-extra/evolution-mapi
gnome-extra/gcalctool
gnome-extra/gconf-editor
gnome-extra/gnome-media
gnome-extra/gnome-packagekit
gnome-extra/gnome-power-manager
gnome-extra/gnome-screensaver
gnome-extra/gnome-system-monitor
gnome-extra/gnome-user-docs
gnome-extra/gnome-utils
gnome-extra/gtkhtml:4.0
gnome-extra/libgda:4
gnome-extra/libgda:5
gnome-extra/yelp
gnome-extra/yelp-xsl
gnome-extra/zenity
mail-client/evolution
media-fonts/cantarell
media-gfx/eog
~media-libs/libcanberra-0.26
media-libs/libgnome-media-profiles
# totem-pl-parser
media-libs/libcanberra
media-libs/libchamplain:0.8
media-libs/libchamplain:0.10
media-libs/libdmapsharing:3.0
media-libs/memphis
media-sound/rhythmbox
=media-sound/sound-juicer-2.32*
media-video/totem
net-analyzer/gnome-nettool
net-dns/avahi
net-libs/glib-networking
net-libs/gtk-vnc
net-libs/libepc
net-libs/libmapi
net-libs/libproxy
net-libs/libsoup
net-libs/libsoup-gnome
net-libs/webkit-gtk
net-misc/vinagre
net-misc/vino
net-print/cups
net-wireless/gnome-bluetooth
sys-apps/accountsservice
sys-apps/gnome-disk-utility
www-client/epiphany
x11-libs/gdk-pixbuf
x11-libs/goocanvas:2.0
x11-libs/goocanvas:0
x11-libs/gtk+:2
x11-libs/gtk+:3
x11-libs/gtksourceview:3.0
x11-libs/libnotify
x11-libs/libwnck
x11-libs/libxklavier
x11-misc/notification-daemon
x11-plugins/pidgin-libnotify
x11-terms/gnome-terminal
x11-themes/gnome-icon-theme
x11-themes/gnome-icon-theme-symbolic
x11-themes/gnome-icon-theme-extras
x11-themes/gnome-themes-standard
x11-themes/gtk-engines
x11-themes/gtk-engines-clearlooks
x11-wm/mutter

# CPP bindings
dev-cpp/libxmlpp
dev-cpp/atkmm
dev-cpp/cairomm
dev-cpp/gconfmm
dev-cpp/gstreamermm
dev-cpp/glibmm
dev-cpp/gtkmm:2.4
dev-cpp/gtkmm:3.0
dev-cpp/mm-common
dev-cpp/pangomm

# Clutter
media-libs/clutter:1.0
media-libs/clutter-gtk:1.0
media-libs/clutter-gst:1.0

# libsocialweb
net-libs/libsocialweb
net-libs/rest

# Empathy
net-im/empathy
net-im/telepathy-logger
net-im/telepathy-mission-control
net-libs/farsight2
net-libs/libnice
net-libs/telepathy-farsight
>=net-libs/telepathy-glib-0.13.12
net-voip/telepathy-gabble

# NM
net-misc/networkmanager
gnome-extra/nm-applet

# GNOME Shell
gnome-base/gnome-shell
net-im/telepathy-logger
>=net-libs/telepathy-glib-0.13.12

# GNOME Fallback
>=x11-wm/metacity-2.30.3-r1

# GNOME Games
~dev-scheme/guile-1.8.7
gnome-extra/gnome-games
gnome-extra/gnome-games-extra-data

# Polkit
sys-auth/polkit
gnome-extra/polkit-gnome

# Cheese
~media-libs/gstreamer-0.10.32
~media-libs/gst-plugins-base-0.10.32
~media-plugins/gst-plugins-alsa-0.10.32
~media-plugins/gst-plugins-gio-0.10.32
~media-plugins/gst-plugins-ogg-0.10.32
~media-plugins/gst-plugins-pango-0.10.32
~media-plugins/gst-plugins-theora-0.10.32
~media-plugins/gst-plugins-vorbis-0.10.32
~media-plugins/gst-plugins-vp8-0.10.19
~media-plugins/gst-plugins-xvideo-0.10.32
~media-plugins/gst-plugins-x-0.10.32
media-video/gnome-video-effects
media-video/cheese

# Vte
x11-libs/gnome-pty-helper
x11-libs/vte:0
x11-libs/vte:2.90

# Docs
>=app-text/gnome-doc-utils-0.20.5

# Xdg
>=dev-util/desktop-file-utils-0.18
>=x11-misc/xdg-utils-1.1.0_rc1_p20110329
>=x11-misc/shared-mime-info-0.90

#################
## END GNOME 3 ##
#################
