###################
## START GNOME 3 ##
###################
gnome-base/gnome
gnome-base/gnome-fallback
gnome-base/gnome-extra-apps
gnome-base/gnome-core-apps
gnome-base/gnome-core-libs

# a11y
dev-libs/libgee:0.8
app-accessibility/at-spi2-atk
app-accessibility/at-spi2-core
app-accessibility/caribou
~dev-python/setproctitle-1.1.6
~app-accessibility/speech-dispatcher-0.8
app-accessibility/orca

# Core
app-admin/packagekit-base
app-admin/packagekit-gtk
app-arch/file-roller
app-cdr/brasero
app-misc/tracker
dev-libs/atk
dev-libs/gdl:3
dev-libs/glib
dev-libs/libgweather
dev-libs/libpeas
dev-libs/libunique:3
dev-libs/libwacom
dev-python/pyatspi
dev-python/pycairo
dev-python/pygobject:3
dev-util/anjuta
dev-util/devhelp
dev-util/glade
dev-util/gnome-devel-docs
gnome-base/dconf
gnome-base/gconf
gnome-base/gnome-desktop:2
gnome-base/gnome-desktop:3/7
gnome-base/gnome-menus:0
gnome-base/gnome-menus:3
gnome-base/gnome-session
gnome-base/gsettings-desktop-schemas
gnome-base/libgnomekbd
gnome-base/librsvg
gnome-extra/at-spi
gnome-extra/bug-buddy
gnome-extra/evolution-data-server
gnome-extra/evolution-ews
gnome-extra/evolution-exchange
gnome-extra/evolution-groupwise
gnome-extra/evolution-kolab
gnome-extra/gcalctool
gnome-extra/gconf-editor
gnome-extra/gnome-contacts
gnome-extra/gnome-media
gnome-extra/gnome-packagekit
gnome-extra/gnome-power-manager
gnome-extra/gnome-screensaver
gnome-extra/gnome-system-monitor
gnome-extra/gnome-user-docs
gnome-extra/gtkhtml:4.0
gnome-extra/gucharmap
gnome-extra/libgda:4
gnome-extra/libgda:5
gnome-extra/yelp
gnome-extra/yelp-xsl
gnome-extra/zenity
mail-client/evolution
media-fonts/cantarell
media-gfx/eog
net-analyzer/gnome-nettool
net-dns/avahi
net-libs/liboauth
net-libs/libproxy
net-libs/libsoup
net-libs/libsoup-gnome
net-libs/webkit-gtk:3/25
net-misc/vinagre
net-misc/vino
net-wireless/gnome-bluetooth
sys-apps/accountsservice
x11-libs/gdk-pixbuf
x11-libs/gtk+:3
x11-libs/gtksourceview:3.0
x11-libs/libnotify
x11-libs/libwnck
x11-libs/libxklavier
x11-terms/gnome-terminal

# GDM
~sys-auth/consolekit-0.4.5_p20120320
gnome-base/gdm

# Text rendering
~media-libs/freetype-2.4.11
~media-libs/fontconfig-2.10.91
~x11-libs/cairo-1.12.14
x11-libs/pango
x11-libs/pangox-compat

# GNOME Control Center
~dev-libs/libpwquality-1.2.0
~net-fs/samba-3.6.14
app-admin/openrc-settingsd
gnome-base/gnome-control-center

# GNOME Boxes
sys-libs/libosinfo
gnome-extra/gnome-boxes
gnome-extra/gnome-boxes-nonfree

# GNOME Documents
net-libs/libzapojit
dev-libs/libgdata
gnome-extra/gnome-documents

# GNOME Disk Utility
dev-lang/spidermonkey:0/mozjs185
sys-apps/gnome-disk-utility

# Gobject Introspection
dev-libs/gobject-introspection-common
dev-libs/gobject-introspection

# GNOME Utils split
gnome-extra/gnome-utils
app-dicts/gnome-dictionary
app-admin/gnome-system-log
gnome-extra/gnome-search-tool
media-gfx/gnome-font-viewer
media-gfx/gnome-screenshot
sys-apps/baobab

# GNOME Settings Daemon
~app-i18n/ibus-1.5.2
~app-i18n/ibus-m17n-1.3.4
~dev-libs/m17n-lib-1.6.4
gnome-base/gnome-settings-daemon

# Glib Networking
net-libs/glib-networking

# Development utilities
app-text/gnome-doc-utils
app-text/yelp-tools
dev-util/gdbus-codegen
dev-util/itstool
~dev-util/gtk-doc-1.18
~dev-util/gtk-doc-am-1.18
gnome-base/gnome-common

# Themes
x11-themes/gnome-backgrounds
x11-themes/gnome-icon-theme
x11-themes/gnome-icon-theme-symbolic
x11-themes/gnome-icon-theme-extras
x11-themes/gnome-themes-standard
x11-themes/gtk-engines-clearlooks
x11-themes/gtk-engines-unico

# CPP bindings
dev-cpp/libxmlpp
dev-cpp/atkmm
dev-cpp/cairomm
dev-cpp/gconfmm
dev-cpp/gstreamermm
dev-cpp/glibmm
dev-cpp/gtkmm:2.4
dev-cpp/gtkmm:3.0
dev-cpp/gtksourceviewmm:3.0
dev-cpp/mm-common
dev-cpp/pangomm

# Clutter
dev-libs/json-glib
media-libs/cogl:1.0/12
media-libs/clutter:1.0
media-libs/clutter-gtk:1.0
media-libs/clutter-gst:1.0
media-libs/clutter-gst:2.0

# Colord
~x11-misc/colord-0.1.31
gnome-extra/gnome-color-manager

# libcanberra
media-libs/libcanberra

# libsocialweb
net-libs/libsocialweb
net-libs/rest

# Gedit
app-editors/gedit
app-editors/gedit-plugins

# Epiphany
~media-libs/libwebp-0.3.0
~sys-devel/gcc-4.7.2:4.7
www-client/epiphany
www-client/epiphany-extensions

# Folks
dev-python/isodate
dev-python/pyxdg
dev-python/rdflib
dev-libs/dee
gnome-extra/zeitgeist
dev-libs/libzeitgeist
dev-libs/folks

# Empathy
=sci-geosciences/geocode-glib-0.99*
media-libs/libchamplain:0.8
media-libs/libchamplain:0.10
media-libs/libchamplain:0.12
media-libs/memphis
net-im/telepathy-logger
#net-im/telepathy-mission-control
net-libs/farstream
net-libs/telepathy-farstream
net-libs/telepathy-glib
net-voip/telepathy-gabble
app-misc/geoclue
net-im/empathy

# Rygel
~media-libs/gupnp-dlna-0.10.1:2.0
~net-libs/gssdp-0.14.2:0/3
~net-libs/gupnp-0.20.2:0/4
~net-libs/gupnp-av-0.12.2:0/2
~net-misc/rygel-0.18.1

# NM
net-misc/mobile-broadband-provider-info
#net-wireless/wimax
#net-wireless/wimax-tools
=net-misc/networkmanager-0.9.8*
=net-misc/networkmanager-vpnc-0.9.8*
=net-misc/networkmanager-pptp-0.9.8*
=net-misc/networkmanager-openvpn-0.9.8*
=net-misc/networkmanager-openswan-0.9.8*
=net-misc/networkmanager-openconnect-0.9.8*
~net-libs/libqmi-1.0.0
=net-misc/modemmanager-0.7.9*
=gnome-extra/nm-applet-0.9.8*

# Nautilus
gnome-base/nautilus
gnome-extra/sushi
gnome-extra/nautilus-tracker-tags

# Rhythmbox, Sound Juicer, Totem
dev-libs/totem-pl-parser
media-libs/libgnome-media-profiles:3
media-libs/musicbrainz:4
media-libs/musicbrainz:5
~net-libs/libdmapsharing-2.9.17:3.0
net-misc/npapi-sdk
media-sound/rhythmbox
>=media-sound/sound-juicer-2.99
>=media-video/totem-3.0

# Shotwell
media-gfx/shotwell

# Tomboy & clones
app-misc/gnote
app-misc/tomboy

# GNOME Shell
dev-libs/gjs
dev-libs/libcroco:0.6
~x11-proto/inputproto-2.3
~x11-proto/xextproto-7.2.1
~x11-proto/kbproto-1.0.6
~x11-proto/xproto-7.0.23
~x11-libs/libX11-1.5.0
~x11-libs/libXfixes-5.0
~x11-libs/libXext-1.3.1
~x11-libs/libXi-1.7.1
=x11-base/xorg-drivers-1.14
~x11-drivers/xf86-video-fbdev-0.4.3
~x11-drivers/xf86-input-synaptics-1.7.0
~x11-drivers/xf86-input-evdev-2.8.0
~x11-drivers/xf86-video-vesa-2.3.2
=x11-base/xorg-server-1.14*
x11-wm/mutter
gnome-base/gnome-shell

# Gvfs
gnome-base/libgdu
=media-libs/libgphoto2-2.5*
=media-gfx/gphoto2-2.5*
~media-libs/libmtp-1.1.6
gnome-base/gvfs

# GNOME Fallback
gnome-base/gnome-applets
gnome-base/gnome-panel
>=x11-wm/metacity-2.30.3-r1

# GNOME Games
gnome-base/gnome-js-common
dev-libs/seed
games-board/aisleriot
gnome-extra/gnome-calculator
gnome-extra/gnome-games
gnome-extra/gnome-games-extra-data

# GNOME Online Accounts
~dev-libs/json-c-0.11
~media-libs/sbc-1.1
~media-sound/pulseaudio-4.0
net-libs/gnome-online-accounts

# Printing
~app-text/qpdf-3.0.2
net-print/cups-filters
net-print/cups

# Cheese
# Needs gst good, base from above
media-video/gnome-video-effects
x11-libs/mx
media-video/cheese

# Evince
~app-text/libgxps-0.2.2
app-text/evince

# Keyring, Crypto
app-crypt/gcr
app-crypt/seahorse
app-crypt/seahorse-plugins
app-crypt/libsecret
gnome-base/libgnome-keyring
gnome-base/gnome-keyring

# Vala
dev-lang/vala:0.20
=dev-libs/vala-common-0.20*

# Vte
x11-libs/gnome-pty-helper
x11-libs/vte:0
x11-libs/vte:2.90

# Extras
gnome-extra/drwright
gnome-extra/gnome-clocks
gnome-extra/gnome-tweak-tool
gnome-extra/mousetweaks
gnome-extra/office-runner

# GStreamer 1.0
media-plugins/gst-plugins-vpx:1.0
media-libs/gst-plugins-good:1.0
media-libs/gst-plugins-bad:1.0

#################
## END GNOME 3 ##
#################
