#!/sbin/runscript
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

extra_started_commands="reload"

depend() {
    need dbus lo
}

start() {
    ebegin "Starting FirewallD"
    start-stop-daemon --start --quiet --pidfile /var/run/firewalld.pid \
        --exec /usr/sbin/firewalld -- ${FIREWALLD_ARGS}
    eend $?
}

stop() {
    ebegin "Stopping FirewallD"
    start-stop-daemon --stop --quiet --pidfile /var/run/firewalld.pid
    eend $?
}

reload() {
    ebegin "Reloading FirewallD config"
    firewall-cmd --reload
    eend $?
}

# vim: set ft=gentoo-init-d ts=4 sw=4 et:
