
# Gnome Team <gnome@gentoo.org> (19 sep 2016)
# Gnome 3.22 mask
>=app-accessibility/at-spi2-atk-2.21
>=app-accessibility/at-spi2-core-2.21
>=app-accessibility/orca-3.21
>=app-arch/file-roller-3.21
>=app-crypt/gcr-3.21
>=app-crypt/seahorse-3.21
>=app-dicts/gnome-dictionary-3.21
>=app-editors/gedit-3.21
>=app-editors/gedit-plugins-3.21
>=app-editors/latexila-3.21
>=app-misc/bijiben-3.21
>=app-misc/gnote-3.21
>=app-misc/tracker-1.9
>=app-text/evince-3.21
>=dev-cpp/glibmm-2.49
>=dev-cpp/gtkmm-3.21
>=dev-cpp/pangomm-2.41
>=dev-lang/vala-0.33
>=dev-libs/atk-2.21
>=dev-libs/gdl-3.21
>=dev-libs/glib-2.49
>=dev-libs/gobject-introspection-1.49
>=dev-libs/gobject-introspection-common-1.49
>=dev-libs/libgames-support-1.1
>=dev-libs/libgnome-games-support-1.1
>=dev-libs/libgweather-3.21
>=dev-libs/libpeas-1.19
>=dev-libs/libsigc++-2.9
>=dev-libs/vala-common-0.33
>=dev-python/pyatspi-2.21
>=dev-python/pygobject-3.21
>=dev-util/anjuta-3.21
>=dev-util/devhelp-3.21
>=dev-util/gdbus-codegen-2.49
>=dev-util/gnome-devel-docs-3.21
>=dev-util/gtk-update-icon-cache-3.21
>=dev-vcs/gitg-3.21
>=games-arcade/gnome-nibbles-3.21
>=games-arcade/gnome-robots-3.21
>=games-board/aisleriot-3.21
>=games-board/four-in-a-row-3.21
>=games-board/gnome-chess-3.21
>=games-board/gnome-mahjongg-3.21
>=games-board/gnome-mines-3.21
>=games-board/iagno-3.21
>=games-board/tali-3.21
>=games-puzzle/atomix-3.21
>=games-puzzle/five-or-more-3.21
>=games-puzzle/gnome-klotski-3.21
>=games-puzzle/gnome-sudoku-3.21
>=games-puzzle/gnome-taquin-3.21
>=games-puzzle/gnome-tetravex-3.21
>=games-puzzle/gnome2048-3.21
>=games-puzzle/hitori-3.21
>=games-puzzle/lightsoff-3.21
>=games-puzzle/quadrapassel-3.21
>=games-puzzle/swell-foop-3.21
>=gnome-base/dconf-0.27
>=gnome-base/dconf-editor-3.21
>=gnome-base/gdm-3.21
>=gnome-base/gnome-3.21
>=gnome-base/gnome-control-center-3.21
>=gnome-base/gnome-core-apps-3.21
>=gnome-base/gnome-core-libs-3.21
>=gnome-base/gnome-desktop-3.21
>=gnome-base/gnome-extra-apps-3.21
>=gnome-base/gnome-keyring-3.21
>=gnome-base/gnome-light-3.21
>=gnome-base/gnome-session-3.21
>=gnome-base/gnome-settings-daemon-3.21
>=gnome-base/gnome-shell-3.21
>=gnome-base/gsettings-desktop-schemas-3.21
>=gnome-base/gvfs-1.29
>=gnome-base/libgtop-2.35
>=gnome-base/nautilus-3.21
>=gnome-extra/evolution-data-server-3.21
>=gnome-extra/evolution-ews-3.21
>=gnome-extra/gnome-boxes-3.21
>=gnome-extra/gnome-builder-3.21
>=gnome-extra/gnome-calculator-3.21
>=gnome-extra/gnome-calendar-3.21
>=gnome-extra/gnome-characters-3.21
>=gnome-extra/gnome-clocks-3.21
>=gnome-extra/gnome-color-manager-3.21
>=gnome-extra/gnome-contacts-3.21
>=gnome-extra/gnome-documents-3.21
>=gnome-extra/gnome-getting-started-docs-3.21
>=gnome-extra/gnome-logs-3.21
>=gnome-extra/gnome-packagekit-3.21
>=gnome-extra/gnome-power-manager-3.21
>=gnome-extra/gnome-shell-extensions-3.21
>=gnome-extra/gnome-software-3.21
>=gnome-extra/gnome-system-monitor-3.21
>=gnome-extra/gnome-tweak-tool-3.21
>=gnome-extra/gnome-user-docs-3.21
>=gnome-extra/gnome-weather-3.21
>=gnome-extra/nautilus-tracker-tags-1.9
>=gnome-extra/sushi-3.21
>=gnome-extra/yelp-3.21
>=gnome-extra/yelp-xsl-3.21
>=gnome-extra/zenity-3.21
>=mail-client/evolution-3.21
>=media-gfx/eog-3.21
>=media-gfx/gnome-font-viewer-3.21
>=media-gfx/gnome-photos-3.21
>=media-gfx/gnome-screenshot-3.21
>=media-gfx/simple-scan-3.21
>=media-libs/clutter-1.27
>=media-libs/clutter-gtk-1.8.2
>=media-sound/gnome-music-3.21
>=media-sound/gnome-sound-recorder-3.21
>=media-sound/sound-juicer-3.21
>=media-video/cheese-3.21
>=media-video/totem-3.21
>=net-irc/polari-3.21
>=net-libs/glib-networking-2.49
>=net-libs/gnome-online-accounts-3.21
>=net-libs/libsoup-2.55
>=net-libs/webkit-gtk-2.13
>=net-misc/gnome-online-miners-3.21
>=net-misc/rygel-0.31
>=net-misc/vinagre-3.21
>=net-misc/vino-3.21
>=net-wireless/gnome-bluetooth-3.21
>=sci-geosciences/geocode-glib-3.21
>=sci-geosciences/gnome-maps-3.21
>=sys-apps/baobab-3.21
>=sys-apps/gnome-disk-utility-3.21
>=www-client/epiphany-3.21
>=x11-libs/gdk-pixbuf-2.35
>=x11-libs/gtk+-3.21
>=x11-libs/gtksourceview-3.21
>=x11-libs/libwnck-3.21
>=x11-libs/pango-1.41
>=x11-libs/vte-0.45
>=x11-terms/gnome-terminal-3.21
>=x11-themes/adwaita-icon-theme-3.21
>=x11-themes/gnome-backgrounds-3.21
>=x11-themes/gnome-themes-standard-3.21
>=x11-wm/mutter-3.21
