#needs for gjs
dev-lang/spidermonkey
dev-libs/gjs

#needs for gvfs
sys-auth/polkit

app-accessibility/at-spi2-atk
app-accessibility/at-spi2-core
app-accessibility/orca
app-arch/file-roller
app-crypt/gcr
app-crypt/seahorse
app-dicts/gnome-dictionary
app-editors/gedit
app-editors/gedit-plugins
app-editors/latexila
app-misc/bijiben
app-misc/gnote
app-misc/tracker
app-misc/tracker-miners
app-text/evince
dev-cpp/glibmm
dev-cpp/gtkmm
dev-cpp/pangomm
dev-libs/atk
dev-libs/gdl
dev-libs/glib
dev-libs/gobject-introspection
dev-libs/gobject-introspection-common
dev-libs/libgames-support
dev-libs/libgnome-games-support
dev-libs/libgweather
dev-libs/libpeas
dev-libs/libsigc++
dev-python/pyatspi
dev-python/pygobject
dev-util/anjuta
dev-util/devhelp
dev-util/gdbus-codegen
dev-util/gnome-devel-docs
dev-util/gtk-update-icon-cache
dev-vcs/gitg
games-arcade/gnome-nibbles
games-arcade/gnome-robots
games-board/aisleriot
games-board/four-in-a-row
games-board/gnome-chess
games-board/gnome-mahjongg
games-board/gnome-mines
games-board/iagno
games-board/tali
games-puzzle/atomix
games-puzzle/five-or-more
games-puzzle/gnome-klotski
games-puzzle/gnome-sudoku
games-puzzle/gnome-taquin
games-puzzle/gnome-tetravex
games-puzzle/gnome2048
games-puzzle/hitori
games-puzzle/lightsoff
games-puzzle/quadrapassel
games-puzzle/swell-foop
gnome-base/dconf
gnome-base/dconf-editor
gnome-base/gdm
gnome-base/gnome
gnome-base/gnome-control-center
gnome-base/gnome-core-apps
gnome-base/gnome-core-libs
gnome-base/gnome-desktop
gnome-base/gnome-extra-apps
gnome-base/gnome-keyring
gnome-base/gnome-light
gnome-base/gnome-session
gnome-base/gnome-settings-daemon
gnome-base/gnome-shell
gnome-base/gsettings-desktop-schemas
gnome-base/gvfs
gnome-base/libgtop
gnome-base/nautilus
gnome-extra/evolution-data-server
gnome-extra/evolution-ews
gnome-extra/gnome-boxes
gnome-extra/gnome-builder
gnome-extra/gnome-calculator
gnome-extra/gnome-calendar
gnome-extra/gnome-characters
gnome-extra/gnome-clocks
gnome-extra/gnome-color-manager
gnome-extra/gnome-contacts
gnome-extra/gnome-documents
gnome-extra/gnome-getting-started-docs
gnome-extra/gnome-logs
gnome-extra/gnome-packagekit
gnome-extra/gnome-power-manager
gnome-extra/gnome-shell-extensions
gnome-extra/gnome-software
gnome-extra/gnome-system-monitor
gnome-extra/gnome-tweak-tool
gnome-extra/gnome-user-docs
gnome-extra/gnome-weather
gnome-extra/nautilus-tracker-tags
gnome-extra/sushi
gnome-extra/yelp
gnome-extra/yelp-xsl
gnome-extra/zenity
mail-client/evolution
media-gfx/eog
media-gfx/gnome-font-viewer
media-gfx/gnome-photos
media-gfx/gnome-screenshot
media-gfx/simple-scan
media-libs/clutter
media-libs/clutter-gtk
media-sound/gnome-music
media-sound/gnome-sound-recorder
media-sound/sound-juicer
media-video/cheese
media-video/totem
net-irc/polari
net-libs/glib-networking
net-libs/gnome-online-accounts
net-libs/libsoup
net-libs/webkit-gtk
net-misc/gnome-online-miners
net-misc/rygel
net-misc/vinagre
net-misc/vino
net-wireless/gnome-bluetooth
sci-geosciences/geocode-glib
sci-geosciences/gnome-maps
sys-apps/baobab
sys-apps/gnome-disk-utility
www-client/epiphany
x11-libs/gdk-pixbuf
x11-libs/gtk+
x11-libs/gtksourceview
x11-libs/libwnck
x11-libs/pango
x11-libs/vte
x11-terms/gnome-terminal
x11-themes/adwaita-icon-theme
x11-themes/gnome-backgrounds
x11-themes/gnome-themes-standard
app-i18n/ibus
app-text/enchant
app-text/gtk-spell

# for epiphany
=dev-libs/nettle-3.4
