GNOME 2.26 Bugs and other problems

Last updated: Mar 30th 2009

Bug Lists:
==========
* Gentoo bugzilla: http://tinyurl.com/gnome-overlay-bugs
* GNOME bugzilla: http://tinyurl.com/gentoo-gnome-bugzilla

Blockers:
=========
* gnome-settings-daemon: Media-keys no longer support gstreamer[1]
* gnome-session: Session-saving support (relegated to 2.26.1[2])
* gnome-applets: (deprecated) gstreamer mixer_applet constantly crashes for me (No GNOME bug yet)
* gdm:
  * Occupied VT problem[3]
    * Temporary workaround: Press F2 during boot, before gdm gets loaded
  * Daemonization regression[4]

PolicyKit:
==========
* gconf-editor needs to make PK support optional
  * Should be easy, only 4 functions need it

Tests:
======
* gnome-power-manager: Tests fail[5]
* gtk+: fails tests (xrandr 1.2.99?)
* gnome-applets: fails tests at invest-applet (stupidity?)
* gnome-keyring: tests fail in various[6] ways[7] for different people[8]

Enhancements:
=============
* empathy: The fraking icons suck :p
  * Steal pidgin's icons!

1. http://bugzilla.gnome.org/show_bug.cgi?id=571145
2. http://bugzilla.gnome.org/show_bug.cgi?id=552387
3. http://bugs.gentoo.org/show_bug.cgi?id=261339
4. http://bugzilla.gnome.org/show_bug.cgi?id=550170
5. http://bugzilla.gnome.org/show_bug.cgi?id=575500
6. http://bugzilla.gnome.org/show_bug.cgi?id=576496
7. http://bugzilla.gnome.org/show_bug.cgi?id=553164
8. http://bugzilla.gnome.org/show_bug.cgi?id=577397
